APP_ENVIRONMENT=Development
PORT=3000
APP_NAME="Hwc"
APP_DESCRIPTION="Please refer to https://github.com/hughjfchen/hwc for more info."
APP_VERSION="0.1.0.0"
JWK_PATH="secrets/jwk.sig"
JWK_AUDIENCES="api://63179623-ffda-483e-a7c9-638ebe33726d"
